http {
  upstream apiBackend {
    server app1:35401 weight=2;
    server app2:35402 weight=2;
    server app3:35403; 
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 58401;

    location / {
      proxy_read_timeout 60s;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;

      proxy_pass http://apiBackend;
    }
  }
}

events {}